# PetStoreRestAssured

PetStore/: pom.xml  testng.xml
PetStore/reports/: repName.html
PetStore/src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2WithPropertiesFile.java
PetStore/src/test/java/api/payloads/: User.java
PetStore/src/test/java/api/tests/: DataDriventest.java  UserTests.java  UserTests2WithPropertiesFile.java
PetStore/src/test/java/api/utilities/: ExcelUtilities.java  ExtentReportManager.java  dataproviders.java
PetStore/src/test/resources/: log4j2.xml  routes.properties
PetStore/test-output/: emailable-report.html  index.html  testng-results.xml
PetStore/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PetStore/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PetStore/test-output/junitreports/: TEST-api.tests.DataDriventest.xml  TEST-api.tests.UserTests.xml  TEST-api.tests.UserTests2WithPropertiesFile.xml
PetStore/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PetStore/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PetStore/testdata/: exceldata.xlsx
